```python
import requests
import datetime

def push_weather_to_pushplus(token, title, content):
    url = 'http://www.pushplus.plus/send'
    data = {
        'token': token,
        'title': title,
        'content': content
    }
    response = requests.post(url, data=data)
    print(response.text)

def get_weather(city):
    # 这里可以使用你喜欢的天气API来获取实时天气数据
    # 这里使用的是一个示例API，你可以根据实际情况替换为其他天气API
    url = f'https://devapi.qweather.com/v7/weather/3d?location=101010100&key=2398c93bbe374775af35811197855901'
    response = requests.get(url)
    data = response.json()
    # 解析天气数据，获取需要的信息
    location = data['location']['name']
    condition = data['current']['condition']['text']
    temperature = data['current']['temp_c']
    humidity = data['current']['humidity']
    wind = data['current']['wind_kph']
    # 构造推送内容
    content = f"{location}今日天气：\n天气状况：{condition}\n温度：{temperature}℃\n湿度：{humidity}%\n风速：{wind}km/h"
    return content

if __name__ == '__main__':
    # 在这里填入你的PushPlus Token
    pushplus_token = 'f332a8d95c464f26a2bb77676c804d8b'
    # 在这里填入你希望查询的城市名称
    city_to_query = '赣州'
    # 获取当前日期
    today = datetime.date.today().strftime('%Y-%m-%d')
    # 构造推送标题
    push_title = f"{today}天气预报"
    # 获取天气信息
    weather_info = get_weather(city_to_query)
    # 推送天气信息
    push_weather_to_pushplus(pushplus_token, push_title, weather_info)
```